# CRIPAT5

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/munich_data_quiz/: MainActivity.kt
android/app/src/main/kotlin/com/hackatum/cripat5/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: questions.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  root.dart  setup.dart
lib/api/: api_client.dart  models.dart  quiz_api.dart
lib/constants/: color.dart  text.dart  theme.dart
lib/controller/db/: app_db.dart
lib/controller/state/: state.dart
lib/model/dummy/: dummy_assets.dart  dummy_dates.dart  dummy_numbers.dart  dummy_texts.dart
lib/translations/: app_de.arb
lib/view/screen/: home.dart  quiz_page.dart  quiz_result.dart  topic_details.dart  topic_list.dart  waiting.dart
lib/view/screen/setup/: init.dart
lib/view/style/screen/: base.dart  base_titled.dart
lib/view/widget/: StateDisplay.dart
lib/view/widget/button/: colored_icon_button.dart  rounded_button.dart
lib/view/widget/card/: notification_single_line_card.dart
lib/view/widget/dialog/: confirm_popup.dart  popup_dialog_widget.dart
lib/view/widget/padding/: screen_padding.dart
lib/widgets/: image_widget.dart  quiz_question.dart  topic.dart
lib/widgets/title/: titlebar.dart  titles.dart  titletext.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
