plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// You can keep the buildscript block here if necessary
buildscript {
    ext.kotlin_version = '1.8.22' // Replace this with your current version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.2' // Adjust to your AGP version
    }
}

android {
    compileSdkVersion 34 // Make sure this version is correct

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.marcatech.cripat5"
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile']
                    ? file(keystoreProperties['storeFile'])
                    : file(System.env.X_KEYSTORE_PATH)
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            manifestPlaceholders = [applicationLabel: "Patente 5 CRI (debug)"]

            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            manifestPlaceholders = [applicationLabel: "Patente 5 CRI"]

            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
